package org.chrisyttang.plugin.caIDEAndroidStudio.instantapp.configuration;

import com.intellij.openapi.project.Project;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.awt.*;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;

public class InstantAppModuleNameConfiguration extends JPanel {
    private JTable activityModuleNameTabel;
    private JPanel rootPanel;
    private Project project;
    private List<String> featurebindActivities = new LinkedList<>();
    private boolean editable = true;
    private DefaultTableModel tableModel = new DefaultTableModel();
    private List<String> _baseFeatureActivity = new LinkedList<>();

    public InstantAppModuleNameConfiguration(Project pproject, List<String> pfeaturebindActivities, List<String> pbaseFeatureActivity) {
        project = pproject;
        featurebindActivities = pfeaturebindActivities;
        _baseFeatureActivity = pbaseFeatureActivity;
        $$$setupUI$$$();

        activityModuleNameTabel.addMouseListener(new MouseAdapter() {
            /**
             * {@inheritDoc}
             *
             * @param e
             */
            @Override
            public void mouseClicked(MouseEvent e) {
                if (activityModuleNameTabel.getSelectedColumn() == 1) {
                    editable = true;
                } else {
                    editable = false;
                }
            }
        });

    }

    private void createUIComponents() {
        rootPanel = new JPanel();
        activityModuleNameTabel = new JTable(tableModel) {
            @Override
            public boolean isCellEditable(int row, int column) {
                return editable;
            }
        };
        tableModel.addColumn("Activity");
        tableModel.addColumn("Module Name");
        for (String activity : featurebindActivities) {
            if (_baseFeatureActivity.contains(activity)) {
                tableModel.addRow(
                        new String[]{activity, "base"
                        });
            } else {
                tableModel.addRow(
                        new String[]{activity
                        });
            }

        }
    }

    public Map<String, String> getActivityModuleMapping() {
        Map<String, String> activityModuleMapping = new HashMap<String, String>();
        int numRows = tableModel.getRowCount();
        for (int i = 0; i < numRows; i++) {
            String activityName = (String) tableModel.getValueAt(i, 0);
            String packageName = (String) tableModel.getValueAt(i, 1);
            activityModuleMapping.put(activityName, packageName);
        }

        return activityModuleMapping;
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        rootPanel.setLayout(new GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("Set the module name for each activity");
        rootPanel.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        rootPanel.add(activityModuleNameTabel, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(150, 50), null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return rootPanel;
    }
}
