package org.chrisyttang.plugin.caIDEAndroidStudio.instantapp.configuration;

import com.intellij.openapi.project.Project;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;

import javax.swing.*;
import javax.swing.event.CellEditorListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellEditor;
import javax.swing.table.TableCellRenderer;
import java.awt.*;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.*;
import java.util.List;

public class InstantAppPackageNameSetup extends JPanel {
    private JPanel rootPanel;
    private JTable modulepackagetable;
    private DefaultTableModel tableModel = new DefaultTableModel();
    private Project _project;
    private List<String> featurebindActivities = new LinkedList<>();
    private boolean editable = true;
    private String _packageName;
    private List<String> _baseFeatureActivity = new LinkedList<>();

    public InstantAppPackageNameSetup(Project pproject, List<String> pfeaturebindActivities, String ppackageName, List<String> pbaseFeatureActivityName) {
        _project = pproject;
        featurebindActivities = pfeaturebindActivities;
        _packageName = ppackageName;
        _baseFeatureActivity = pbaseFeatureActivityName;
        $$$setupUI$$$();
        modulepackagetable.addMouseListener(new MouseAdapter() {
            /**
             * {@inheritDoc}
             *
             * @param e
             */
            @Override
            public void mouseClicked(MouseEvent e) {
                if (modulepackagetable.getSelectedColumn() == 1) {
                    editable = true;
                } else {
                    editable = false;
                }
            }
        });
    }

    private void createUIComponents() {
        modulepackagetable = new JTable(tableModel) {
            @Override
            public boolean isCellEditable(int row, int column) {
                return editable;
            }
        };
        tableModel.addColumn("Activity");
        tableModel.addColumn("Module's package name");

        for (String activity : featurebindActivities) {
            if (_baseFeatureActivity.contains(activity)) {
                tableModel.addRow(new String[]{activity, _packageName + ".base"});
            } else {
                tableModel.addRow(new String[]{activity, _packageName + ".feature."});
            }
        }
    }


    public Map<String, String> getActivityPackageMapping() {
        Map<String, String> activityPackageMapping = new HashMap<String, String>();
        int numRows = tableModel.getRowCount();
        for (int i = 0; i < numRows; i++) {
            String activityName = (String) tableModel.getValueAt(i, 0);
            String packageName = (String) tableModel.getValueAt(i, 1);
            activityPackageMapping.put(activityName, packageName);
        }

        return activityPackageMapping;
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        rootPanel = new JPanel();
        rootPanel.setLayout(new GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("Setup the package name for each instant module");
        rootPanel.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JScrollPane scrollPane1 = new JScrollPane();
        scrollPane1.setBackground(new Color(-1));
        rootPanel.add(scrollPane1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        scrollPane1.setViewportView(modulepackagetable);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return rootPanel;
    }

}
