package org.chrisyttang.plugin.caIDEAndroidStudio.instantapp.configuration;

import com.intellij.openapi.project.Project;
import com.intellij.openapi.ui.DialogWrapper;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import org.chrisyttang.androidmanifest.dom.ActivityNode;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.net.URI;
import java.net.URL;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class InstantAppLinkAssistant extends JPanel {

    private JPanel rootPanel;
    private DefaultTableModel model = new DefaultTableModel();

    private JTable activityURLTable;

    private JButton add;
    private JButton remove;
    private JScrollPane tablePanel;
    private Project project;
    private List<String> featurebindActivities;
    private Map<String,String> activityURLMapping = new HashMap<String,String>();

    public InstantAppLinkAssistant(Project pproject, List<String> pfeaturebindActivities) {
        project = pproject;
        this.featurebindActivities = pfeaturebindActivities;
        $$$setupUI$$$();
        add.addActionListener(new ActionListener() {
            /**
             * add a new instant app link <-> activity mapping
             *
             * @param e
             */
            @Override
            public void actionPerformed(ActionEvent e) {
                URLMappingInstance urlMappingInstance = new URLMappingInstance(project, featurebindActivities);
                urlMappingInstance.show();
                if(urlMappingInstance.getExitCode()== DialogWrapper.OK_EXIT_CODE){
                    model.addRow(new String[]{urlMappingInstance.getActivityNode(), urlMappingInstance.gethost().getHost(), urlMappingInstance.getPath()});
                    activityURLMapping.put(urlMappingInstance.getActivityNode(),urlMappingInstance.gethost().getHost()+ urlMappingInstance.getPath());
                }
            }
        });
        remove.addActionListener(new ActionListener() {
            /**
             *
             * remove a mapping from a link to activity
             * @param e
             */
            @Override
            public void actionPerformed(ActionEvent e) {

            }
        });

    }



    public Map<String,String> getActivityURLMapping (){
        return activityURLMapping;
    }

    private void createUIComponents() {
        /*
        Object rowData[][] = { { "Row1-Column1", "Row1-Column2", "Row1-Column3"},
                { "Row2-Column1", "Row2-Column2", "Row2-Column3"} };
        Object columnNames[] = { "Column One", "Column Two", "Column Three"};
        */
        activityURLTable = new JTable(model);
        model.addColumn("Activity");
        model.addColumn("Host");
        model.addColumn("Path");
        //model.addRow(new String[]{"Row1-Column1", "Row1-Column2", "Row1-Column3"});
        tablePanel = new JScrollPane(activityURLTable);
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        rootPanel = new JPanel();
        rootPanel.setLayout(new GridLayoutManager(5, 1, new Insets(0, 0, 0, 0), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("Android App Links Support (URL-to-Activity mappings)");
        rootPanel.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("<html><body>Use the URL Mapping table below to add, update, or delete URL to Activity, mappings. <br> The URL Mapper will update the AndroidManifest.xml when our caIDE create <br>the instant app to include the appropriate URL intent filters.</body></html>");
        rootPanel.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("URL Mapping");
        rootPanel.add(label3, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JToolBar toolBar1 = new JToolBar();
        toolBar1.setFloatable(false);
        rootPanel.add(toolBar1, new GridConstraints(4, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(-1, 20), null, 0, false));
        add = new JButton();
        add.setText("+");
        toolBar1.add(add);
        remove = new JButton();
        remove.setEnabled(false);
        remove.setText("-");
        toolBar1.add(remove);
        rootPanel.add(tablePanel, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return rootPanel;
    }
}
