package org.chrisyttang.plugin.caIDEAndroidStudio.instantapp.configuration;

import com.intellij.openapi.project.Project;
import com.intellij.openapi.ui.DialogWrapper;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import org.chrisyttang.androidmanifest.dom.ActivityNode;
import org.jetbrains.annotations.Nullable;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.net.MalformedURLException;
import java.net.URI;
import java.net.URISyntaxException;
import java.net.URL;
import java.util.List;
import javax.swing.*;
import java.awt.*;
import org.chrisyttang.androidmanifest.dom.ActivityNode;

public class URLMappingInstance extends DialogWrapper {
    // path, pathPattern, pathPrefix
    private JTextField hostTextField;
    private JComboBox pathType;
    private JTextField subPath;
    private JComboBox selectedActivityComboBox;
    private JPanel rootPanel;
    private List<String> allActivityNodeList;

    private String hostTextStr;
    private String subPathStr;
    private String selectedActivityStr;


    protected URLMappingInstance(@Nullable Project project, List<String> pallActivityNodeList) {
        super(project);
        this.allActivityNodeList = pallActivityNodeList;
        $$$setupUI$$$();
        init();

    }

    private void createUIComponents() {
        selectedActivityComboBox = new JComboBox(this.allActivityNodeList.toArray());
    }


    protected boolean doChecking() {
        hostTextStr = hostTextField.getText();
        subPathStr = subPath.getText();
        int selectedIndex = selectedActivityComboBox.getSelectedIndex();
        selectedActivityStr = this.allActivityNodeList.get(selectedIndex);
        try {
            URI uri = new URI(hostTextStr);
            if (uri.getHost() == null) {
                return false;
            }
        } catch (URISyntaxException e) {
            return false;
        }
        return true;
    }

    @Override
    protected void doOKAction() {
        if (doChecking()) {
            super.doOKAction();
        }
    }

    @Nullable

    protected JComponent createCenterPanel() {
        return rootPanel;
    }

    public URI gethost() {
        try {
            return new URI(hostTextStr);
        } catch (URISyntaxException e) {
            e.printStackTrace();
        }
        return null;
    }

    public String getPath() {
        return subPathStr;
    }


    public String getActivityNode() {
        return selectedActivityStr;
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        rootPanel = new JPanel();
        rootPanel.setLayout(new GridLayoutManager(8, 2, new Insets(0, 0, 0, 0), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("Basic URL Mapping");
        rootPanel.add(label1, new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("You can add or edit your URL mapping here");
        rootPanel.add(label2, new GridConstraints(1, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("Host");
        rootPanel.add(label3, new GridConstraints(2, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        hostTextField = new JTextField();
        hostTextField.setText("http://www.example.com");
        rootPanel.add(hostTextField, new GridConstraints(3, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JLabel label4 = new JLabel();
        label4.setText("Path");
        rootPanel.add(label4, new GridConstraints(4, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        pathType = new JComboBox();
        final DefaultComboBoxModel defaultComboBoxModel1 = new DefaultComboBoxModel();
        defaultComboBoxModel1.addElement("path");
        defaultComboBoxModel1.addElement("pathPattern");
        defaultComboBoxModel1.addElement("pathPrefix");
        pathType.setModel(defaultComboBoxModel1);
        rootPanel.add(pathType, new GridConstraints(5, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        subPath = new JTextField();
        subPath.setText("/");
        rootPanel.add(subPath, new GridConstraints(5, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JLabel label5 = new JLabel();
        label5.setText("Activity");
        rootPanel.add(label5, new GridConstraints(6, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        rootPanel.add(selectedActivityComboBox, new GridConstraints(7, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return rootPanel;
    }
}
