package org.chrisyttang.plugin.caIDEAndroidStudio.parser;

import com.intellij.openapi.project.Project;
import com.intellij.openapi.ui.DialogWrapper;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import org.chrisyttang.plugin.caIDEAndroidStudio.util.DialogUtil;
import org.jetbrains.annotations.Nullable;

import javax.swing.*;
import java.awt.*;

public class GatorsetupDialog extends DialogWrapper {

    private JTextField gatorLocation;
    private JTextField sdkLocation;
    private JPanel rootPanel;
    private String gatorLocationStr = "";
    private String androidSDKLocationStr = "";


    public GatorsetupDialog(@Nullable Project project) {
        super(project);
        this.rootPanel = new JPanel();
        $$$setupUI$$$();
        setTitle("Gator Setup Dialog");
        setResizable(true);
        init();
    }


    @Nullable
    @Override
    protected JComponent createCenterPanel() {
        return rootPanel;
    }

    private void createUIComponents() {

    }


    @Override
    protected void doOKAction() {
        this.androidSDKLocationStr = sdkLocation.getText();
        this.gatorLocationStr = gatorLocation.getText();
        if (this.gatorLocationStr.equals("")) {
            DialogUtil.createDialog("the gator location is not set");
        } else
            super.doOKAction();
    }

    public String getGatorLocation() {
        return gatorLocationStr;
    }

    public String getAndroidSDKLocation() {
        return androidSDKLocationStr;
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        rootPanel.setLayout(new GridLayoutManager(5, 2, new Insets(0, 0, 0, 0), -1, -1));
        rootPanel.setAutoscrolls(true);
        final JLabel label1 = new JLabel();
        label1.setText("<html>We first build the Window Transaction Graph for the App with GATOR<br/>Gator(http://web.cse.ohio-state.edu/presto/software/gator/). <br/> Please download Gator and configure it first!\n</html>");
        rootPanel.add(label1, new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("<html>Please ensure the followings:<ul>\n<li>Android is installed;</li>\n<li>Gator is downloaded;</li>\n<li>Python and Java are installed;</li>\n</ul></html>");
        rootPanel.add(label2, new GridConstraints(1, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("Location of Android SDK");
        rootPanel.add(label3, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        gatorLocation = new JTextField();
        rootPanel.add(gatorLocation, new GridConstraints(3, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        sdkLocation = new JTextField();
        rootPanel.add(sdkLocation, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JLabel label4 = new JLabel();
        label4.setText("Location of Gator");
        rootPanel.add(label4, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label5 = new JLabel();
        label5.setText("You can skip the above settings for Gator and Android SDK if you already set up.");
        rootPanel.add(label5, new GridConstraints(4, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return rootPanel;
    }
}
