package org.chrisyttang.plugin.caIDEAndroidStudio.featuredcode;

import com.intellij.openapi.diagnostic.Logger;
import com.intellij.openapi.project.Project;
import com.intellij.openapi.ui.DialogWrapper;
import com.intellij.openapi.ui.ComboBox;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import org.chrisyttang.plugin.caIDEAndroidStudio.featuremodel.FeatureModel;
import org.chrisyttang.plugin.caIDEAndroidStudio.features.Feature;
import org.jetbrains.annotations.Nullable;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.ArrayList;
import java.util.List;

public class FeatureAnnotationDialog extends DialogWrapper {
    private JPanel contentPane;
    private JComboBox featureComboBox;
    private List<Feature> _featureList;
    private Project _project;
    private static Feature _seletedfeature = null;
    public static final Logger LOG = Logger.getInstance("org.chrisyttang.plugin.caIDEAndroidStudio.featuredcode.FeatureAnnotationDialog");

    public FeatureAnnotationDialog(Project project) {
        super(project);
        this._project = project;
        featureComboBox = new JComboBox();
        FeatureModel featureModel = FeatureModel.getInstance(this._project);
        _featureList = new ArrayList<Feature>(featureModel.getFeatures());
        _seletedfeature = _featureList.get(0);
        $$$setupUI$$$();

        final DefaultComboBoxModel featuremodelComboBoxModel = new DefaultComboBoxModel(_featureList.toArray());
        featureComboBox.setModel(featuremodelComboBoxModel);

        setTitle("Feature Annotation Select Feature");
        setResizable(false);
        init();


        featureComboBox.addItemListener(new ItemListener() {
            /**
             * Invoked when an item has been selected or deselected by the user.
             * The code written for this method performs the operations
             * that need to occur when an item is selected (or deselected).
             *
             * @param e
             */
            @Override
            public void itemStateChanged(ItemEvent e) {
                _seletedfeature = (Feature) e.getItem();
            }
        });
    }

    @Nullable
    @Override
    protected JComponent createCenterPanel() {
        return contentPane;
    }


    /**
     * when user click the OK button, which means color annotation is triggered
     */
    @Override
    protected void doOKAction() {
        // Annotated selected to feature
        super.doOKAction();
    }

    /**
     * when the cancel button is clicked, do nothing with dispose.
     */
    @Override
    public void doCancelAction() {
        _seletedfeature = null;
        super.doCancelAction();
    }


    /**
     * @return selected feature from the dialog
     */
    public static Feature getSeletedFeature() {
        return _seletedfeature;
    }

    private void createUIComponents() {
        //
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        contentPane = new JPanel();
        contentPane.setLayout(new GridLayoutManager(1, 1, new Insets(10, 10, 10, 10), -1, -1));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
        contentPane.add(panel1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        final JLabel label1 = new JLabel();
        label1.setText("Bind selected code fragment to feature:");
        panel1.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        featureComboBox.setEditable(false);
        featureComboBox.setEnabled(true);
        final DefaultComboBoxModel defaultComboBoxModel1 = new DefaultComboBoxModel();
        featureComboBox.setModel(defaultComboBoxModel1);
        panel1.add(featureComboBox, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 1, false));
        label1.setLabelFor(featureComboBox);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }
}
