package org.chrisyttang.plugin.caIDEAndroidStudio.recommendation.gui;

import com.intellij.openapi.project.Project;
import com.intellij.openapi.ui.DialogWrapper;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import org.chrisyttang.plugin.caIDEAndroidStudio.recommendation.IRecommendation;
import org.jetbrains.annotations.Nullable;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;

public class RecommendationSolutionTempDialog extends DialogWrapper {

    private JLabel max_number_features;
    private JComboBox _numFeatures;
    private JComboBox _solutionBox;
    private JPanel rootPanel;
    private int _maxFeatures;
    private String[] _possible_num_features;
    private IRecommendation _recommendation;
    private String[] _possible_solutions = new String[0];
    private String _selectedSolution = "";
    private int allsize;

    public RecommendationSolutionTempDialog(Project project, int pmaxFeatures, int pallsize, IRecommendation precommendation) {
        super(project);
        this._maxFeatures = pmaxFeatures;
        this.allsize = pallsize;
        this._possible_num_features = new String[this._maxFeatures];

        for (int i = 0; i < this._maxFeatures; i++) {
            this._possible_num_features[i] = "" + (i + 1);
        }

        this._recommendation = precommendation;

        $$$setupUI$$$();

        max_number_features.setText(this.allsize - this._maxFeatures + 1 + "");

        setResizable(true);
        init();
        _numFeatures.addItemListener(new ItemListener() {
            /**
             * Invoked when an item has been selected or deselected by the user.
             * The code written for this method performs the operations
             * that need to occur when an item is selected (or deselected).
             *
             * @param e
             */
            @Override
            public void itemStateChanged(ItemEvent e) {
                int number_feature = Integer.parseInt((String) e.getItem());
                _possible_solutions = _recommendation.getPossibleSolution(number_feature);
                _solutionBox.removeAllItems();
                for (String solution : _possible_solutions) {
                    _solutionBox.addItem(solution);
                }

                _solutionBox.repaint();

            }
        });
    }

    @Nullable
    @Override
    protected JComponent createCenterPanel() {
        return rootPanel;
    }


    private void createUIComponents() {
        rootPanel = new JPanel();
        max_number_features = new JLabel();

        _numFeatures = new JComboBox(this._possible_num_features);
        _solutionBox = new JComboBox();
    }

    @Override
    protected void doOKAction() {
        int selectedIndex = _solutionBox.getSelectedIndex();
        _selectedSolution = _possible_solutions[selectedIndex];

        super.doOKAction();
    }

    public String getSelectedSolution() {
        return _selectedSolution;
    }


    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        rootPanel.setLayout(new GridLayoutManager(4, 2, new Insets(0, 0, 0, 0), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("The APL is created by the following solution:");
        rootPanel.add(label1, new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Max number of features:");
        rootPanel.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        max_number_features.setText("Label");
        rootPanel.add(max_number_features, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("Set number of features:");
        rootPanel.add(label3, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        rootPanel.add(_numFeatures, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label4 = new JLabel();
        label4.setText("PossibleSolutions:");
        rootPanel.add(label4, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        rootPanel.add(_solutionBox, new GridConstraints(3, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return rootPanel;
    }
}
