package org.chrisyttang.plugin.caIDEAndroidStudio.configuration.gui;

import com.intellij.openapi.project.Project;
import com.intellij.openapi.ui.DialogWrapper;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import org.chrisyttang.plugin.caIDEAndroidStudio.configuration.tree.*;
import org.chrisyttang.plugin.caIDEAndroidStudio.featuremodel.FeatureModel;
import org.chrisyttang.plugin.caIDEAndroidStudio.features.Feature;
import org.jetbrains.annotations.Nullable;

import javax.swing.*;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.tree.*;
import java.awt.*;
import java.util.HashSet;
import java.util.Set;

public class ConfigurationForm extends DialogWrapper {

    private FeatureModel _featureModel;
    private JTree featureConfigurationTree;
    private JPanel panel;
    private FeatureModelTreeModel treeModel;
    private Project _project;
    private Set<Feature> _disabledFeatures = new HashSet<Feature>();

    public ConfigurationForm(Project project) {
        super(project);
        this._project = project;
        this.panel = new JPanel();
        this._featureModel = FeatureModel.getInstance(this._project);
        this._disabledFeatures.addAll(_featureModel.getFeatures());
        this._featureModel = FeatureModel.getInstance(_project);
        $$$setupUI$$$();
        setTitle("Feature Annotation Select Feature");
        setResizable(true);
        init();

    }


    @Nullable
    protected JComponent createCenterPanel() {
        return panel;
    }

    public Set<Feature> getDisabledFeatures() {
        return _disabledFeatures;
    }

    private void createUIComponents() {

        treeModel = FeatureModelTreeModel.getInstance(_project);

        featureConfigurationTree = new FeatureModuleTree(treeModel);

        featureConfigurationTree.getSelectionModel().setSelectionMode(TreeSelectionModel.DISCONTIGUOUS_TREE_SELECTION);
        featureConfigurationTree.setEditable(true);

        TreeCellRenderer featurenderer = new FeatureModelTreeCellRenderer();
        featureConfigurationTree.setCellRenderer(featurenderer);
        TreeCellEditor featurenodecelleditor = new FeatureModelTreeCellEditor((FeatureModuleTree) featureConfigurationTree);
        featureConfigurationTree.setCellEditor(featurenodecelleditor);

        // set mutiple section allowed

        featureConfigurationTree.addTreeSelectionListener(new TreeSelectionListener() {
            /**
             * Called whenever the value of the selection changes.
             *
             * @param e the event that characterizes the change.
             */
            @Override
            public void valueChanged(TreeSelectionEvent e) {
                TreePath treePath = e.getPath();
                TreeNode treeNode = (TreeNode) e.getPath().getLastPathComponent();
                if (treeNode instanceof ParentFeatureTreeNode) {
                    ParentFeatureTreeNode parentFeatureTreeNode = (ParentFeatureTreeNode) treeNode;
                    parentFeatureTreeNode.click();
                    Feature feature = (Feature) parentFeatureTreeNode.getUserObject();
                    if (parentFeatureTreeNode.isCheck()) {// feature is enabled
                        if (_disabledFeatures.contains(feature)) {
                            _disabledFeatures.remove(feature);
                        }
                    } else {// feature is disabled
                        _disabledFeatures.add(feature);
                    }
                } else if (treeNode instanceof LeafFeatureTreeNode) {
                    LeafFeatureTreeNode leafFeatureTreeNode = (LeafFeatureTreeNode) treeNode;
                    leafFeatureTreeNode.click();
                    Feature feature = (Feature) leafFeatureTreeNode.getUserObject();
                    if (leafFeatureTreeNode.isCheck()) {// feature is enabled
                        if (_disabledFeatures.contains(feature)) {
                            _disabledFeatures.remove(feature);
                        }
                    } else {// feature is disabled
                        _disabledFeatures.add(feature);
                    }
                }
            }
        });

    }


    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        panel.setLayout(new GridLayoutManager(2, 2, new Insets(0, 0, 0, 0), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("Please select features in feature model to create variant/injection:");
        panel.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(562, 23), null, 0, false));
        final JScrollPane scrollPane1 = new JScrollPane();
        panel.add(scrollPane1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        scrollPane1.setViewportView(featureConfigurationTree);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return panel;
    }
}
